# debug-sob-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/debug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/debug/: DebugApplication.kt
app/src/main/java/com/android/debug/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/android/debug/datastore/: AppConstant.java  DataStoreRepository.kt  IDataStoreRepository.kt  SpKeys.kt  SpManager.kt
app/src/main/java/com/android/debug/model/api/: Api.kt  ApiException.kt  BaseResponse.kt  BlogService.kt  CookiesManager.kt  HttpGlideModule.java  OKHttpUpdateHttpService.java  UnionService.kt
app/src/main/java/com/android/debug/model/bean/: HomeRecommend.java  LoginBody.java  SobLoop.java  SobMoment.java  SobMomentComment.java  SobMomentDetail.java  SobUser.java  TabEntity.java  UnionTestBean.java
app/src/main/java/com/android/debug/test/: PermissionTestActivity.kt  PermissionViewModel.kt
app/src/main/java/com/android/debug/test/adapter/: LoopAdapter.kt
app/src/main/java/com/android/debug/ui/: MainActivity.kt
app/src/main/java/com/android/debug/ui/adapter/: HomeRecommendAdapter.kt  MomentAdapter.kt  MomentDetailAdapter.kt
app/src/main/java/com/android/debug/ui/fragment/: FindFragment.kt  HomeFragment.kt  MomentFragment.kt  ProfileFragment.kt  TabFragment.kt  XiaoceFragment.kt
app/src/main/java/com/android/debug/ui/fragment/vm/: HomeViewModel.kt  MomentViewModel.kt
app/src/main/java/com/android/debug/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/android/debug/ui/loop/: JpBlogActivity.kt  JpBlogViewModel.kt
app/src/main/java/com/android/debug/ui/loop_databinding/: DbLoopAdapter.kt  LoopDatabindingActivity.kt
app/src/main/java/com/android/debug/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/debug/ui/moment/: MomentDetailActivity.kt  MomentDetailViewModel.kt
app/src/main/java/com/android/debug/ui/splash/: SplashActivity.kt
app/src/main/java/com/android/debug/utils/: AppToast.java  BindingAdapters.kt  GlideLoaderImp.java  GlideSimpleTarget.java  ImageHelper.java
app/src/main/res/anim/: ani_shake.xml
app/src/main/res/drawable/: bg_moment_topic_name.xml  bg_splash_snow.xml
app/src/main/res/layout/: activity_jp_blog.xml  activity_login.xml  activity_loop_databinding.xml  activity_main.xml  activity_main2.xml  activity_moment_detail.xml  activity_permission_test.xml  activity_splash.xml  common_empty_layout.xml  item_db_loop.xml  item_home_recommend_style1.xml  item_home_recommend_style2.xml  item_loop_layout.xml  item_moment_comment_layout.xml  item_moment_content_layout.xml  item_moment_layout.xml  layout_find.xml  layout_home.xml  layout_profile.xml  layout_tab.xml  layout_xiaoce.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/debug/: ExampleUnitTest.java
lib_common_utils/: build.gradle
lib_common_utils/src/main/java/com/android/lib/common/ext/: AppDp.kt  IntentExt.kt  SystemServiceExt.kt
lib_common_utils/src/main/java/com/android/lib/common/utils/: AppAnimatorUtils.java  AppDateUtils.java  AppDeviceUtils.java  AppFileUtils.java  AppMathUtils.java  AppMd5Utils.java  ByteUtils.java  CheckDoubleClick.java  ClazzUtils.java  DensityUtil.java  FontSizeUtils.java  InterceptTaskUtils.java  MappingUtils.java  PadUtils.java  RomUtils.java  StatusBarUtil.java
lib_common_widget/: build.gradle
lib_common_widget/src/main/java/com/debug/widget/: LastDividerItemDecoration.java  NoScrollViewPager.java
lib_common_widget/src/main/java/com/debug/widget/edit/: ClearableEditText.java
lib_common_widget/src/main/java/com/debug/widget/nine/: NineGridView.java  NineImageAdapter.java  SimpleWeakObjectPool.java  Utils.java
lib_common_widget/src/main/java/com/debug/widget/rv/: NineGridLayout.java  NineGridTestLayout.kt
lib_common_widget/src/main/res/values/: attrs.xml
lib_flycoTabLayout/: build.gradle
lib_flycoTabLayout/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
lib_logo/src/androidTest/java/com/seagazer/animlogoview/: ExampleInstrumentedTest.java
lib_logo/src/main/: AndroidManifest.xml
lib_logo/src/test/java/com/seagazer/animlogoview/: ExampleUnitTest.java
plugin_version/: versions.gradle
plugin_version/src/main/groovy/: Deps.groovy
