<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guide_45p"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.38" />-->

    <com.seagazer.animlogoview.AnimLogoView
        android:id="@+id/anim_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoPlay="false"
        app:gradientAnimDuration="100"
        app:gradientColor="@color/colorAccent"
        app:logoName="SOB，遇见她/他"
        app:offsetAnimDuration="100"
        app:showGradient="true"
        app:textColor="#000814"
        app:textPadding="2dp"
        app:textSize="28sp"
        app:verticalOffset="180dp" />


    <ImageView
        android:id="@+id/iv_splash_logo"
        android:layout_width="@dimen/sw_100dp"
        android:layout_height="@dimen/sw_100dp"
        android:src="@mipmap/ic_launcher"
        android:transitionName="@string/blue_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/anim_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>