<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/sw_12dp"
    android:paddingRight="@dimen/sw_12dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sw_14dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/color_2E3135"
        android:textSize="@dimen/sw_18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="这是一篇文章的title，哈哈，这是啥这是啥这是啥，测试中，你好啊。在吗。我是debug" />

    <com.debug.widget.RadiusImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/sw_120dp"
        android:layout_height="@dimen/sw_90dp"
        app:layout_constraintLeft_toRightOf="@id/tv_desc"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_desc"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sw_10dp"
        android:layout_marginRight="@dimen/sw_10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#566170"
        android:textSize="@dimen/sw_16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_cover"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="我是摘要，哈哈哈哈了，啊打发撒旦打发打发；离开家阿斯顿法定啊按时间爱神的箭啊啊" />

</androidx.constraintlayout.widget.ConstraintLayout>